TARGETS = munin-node rsyslog munin killprocs motd binfmt-support apache2 snmpd exim4 puppet atd nagios3 rsync acpid cron dbus ssh nagios-nrpe-server bootlogs single rmnologin rc.local
INTERACTIVE = apache2
apache2: rsyslog
snmpd: rsyslog
exim4: rsyslog
puppet: rsyslog apache2
atd: rsyslog
nagios3: rsyslog
rsync: rsyslog
acpid: rsyslog
cron: rsyslog
dbus: rsyslog
ssh: rsyslog
nagios-nrpe-server: rsyslog
single: killprocs bootlogs motd
rmnologin: munin-node rsyslog snmpd exim4 apache2 puppet munin atd nagios3 bootlogs motd rsync acpid cron dbus ssh binfmt-support nagios-nrpe-server
rc.local: munin-node rsyslog snmpd exim4 apache2 puppet munin atd nagios3 bootlogs motd rsync acpid cron dbus ssh binfmt-support nagios-nrpe-server
