# LAN for the users
interface Michotte-lan1 {
        AdvSendAdvert on;
        MinRtrAdvInterval 3; 
        MaxRtrAdvInterval 10;
        prefix fd00:200:7:1040::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
        prefix fd00:300:7:1040::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
};

interface Michotte-lan2 {
        AdvSendAdvert on;
        MinRtrAdvInterval 3; 
        MaxRtrAdvInterval 10;
        prefix fd00:200:7:2040::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
        prefix fd00:300:7:2040::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
};

interface Michotte-lan3 {
        AdvSendAdvert on;
        MinRtrAdvInterval 3; 
        MaxRtrAdvInterval 10;
        prefix fd00:200:7:3040::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
        prefix fd00:300:7:3040::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
};

interface Michotte-lan4 {
        AdvSendAdvert on;
        MinRtrAdvInterval 3; 
        MaxRtrAdvInterval 10;
        prefix fd00:200:7:4040::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
        prefix fd00:300:7:4040::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
};

