router id 7.0.0.0;

protocol kernel {
 	learn;
	scan time 20;
	export all;
}

protocol device {
	scan time 10;
}

filter export_ospf {
	if net = ::/0 then accept;
	if net = fd00:200:7::/48 then reject;
	if net = fd00:300:7::/48 then reject;
	if net ~ fd00:200:7::/48 then accept;
	if net ~ fd00:300:7::/48 then accept;
	else reject;
}

protocol ospf {

    export filter export_ospf;
	area 0.0.0.0 {
			interface "Halles-eth0" {
				hello 1;
				dead 3;
			};
			interface "Halles-eth1" {
				hello 1;
				dead 3;
			};
    };
}

protocol static static_bgp {
	route fd00:200:7::/48 reject;
}


/* Define one bgp session block per peer */
protocol bgp bgp1 {
	local as 7;
	neighbor fd00:200::b as 200;
	import where net = ::/0;
	export where proto = "static_bgp";
}
