ddns-update-style none;

# Option definitions common to all supported networks...
default-lease-time 43200;
max-lease-time 43200;

authoritative;

option dhcp6.name-servers fd00:200:7:29::9, fd00:300:7:29::9, fd00:200:7:59::9, fd00:300:7:59::9;

shared-network mysharednet {
	subnet6 fd00:200:7::/48 {
	}
	subnet6 fd00:300:7::/48 {
	}
}
