# LAN for the users
interface Carnoy-lan1 {
        AdvSendAdvert on;
        MinRtrAdvInterval 3; 
        MaxRtrAdvInterval 10;
        prefix fd00:200:7:1050::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
        prefix fd00:300:7:1050::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
};

interface Carnoy-lan2 {
        AdvSendAdvert on;
        MinRtrAdvInterval 3; 
        MaxRtrAdvInterval 10;
        prefix fd00:200:7:2050::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
        prefix fd00:300:7:2050::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
};

interface Carnoy-lan3 {
        AdvSendAdvert on;
        MinRtrAdvInterval 3; 
        MaxRtrAdvInterval 10;
        prefix fd00:200:7:3050::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
        prefix fd00:300:7:3050::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
};

interface Carnoy-lan4 {
        AdvSendAdvert on;
        MinRtrAdvInterval 3; 
        MaxRtrAdvInterval 10;
        prefix fd00:200:7:4050::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
        prefix fd00:300:7:4050::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
};

