ddns-update-style none;

# Option definitions common to all supported networks...
default-lease-time 43200; # 12 hours
max-lease-time 43200; # 12 hours

authoritative;

option dhcp6.name-servers fd00:200:7:27::7, fd00:300:7:27::7, fd00:200:7:57::7, fd00:300:7:57::7;

shared-network mysharednet {
	subnet6 fd00:200:7::/48 {
	}
	subnet6 fd00:300:7::/48 {
	}
}
