# LAN for the users
interface Pythagore-lan2 {
        AdvSendAdvert on;
        MinRtrAdvInterval 3; 
        MaxRtrAdvInterval 10;
        prefix fd00:200:7:2010::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
        prefix fd00:300:7:2010::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
};

