# LAN for the users
interface Pythagore-lan1 {
        AdvSendAdvert on;
        MinRtrAdvInterval 3; 
        MaxRtrAdvInterval 10;
        prefix fd00:200:7:1020::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
        prefix fd00:300:7:1020::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
};

interface Pythagore-lan2 {
        AdvSendAdvert on;
        MinRtrAdvInterval 3; 
        MaxRtrAdvInterval 10;
        prefix fd00:200:7:2020::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
        prefix fd00:300:7:2020::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
};

interface Pythagore-lan3 {
        AdvSendAdvert on;
        MinRtrAdvInterval 3; 
        MaxRtrAdvInterval 10;
        prefix fd00:200:7:3020::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
        prefix fd00:300:7:3020::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
};

interface Pythagore-lan4 {
        AdvSendAdvert on;
        MinRtrAdvInterval 3; 
        MaxRtrAdvInterval 10;
        prefix fd00:200:7:4020::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
        prefix fd00:300:7:4020::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
};

