# LAN for the users
interface SH1C-lan1 {
        AdvSendAdvert on;
        MinRtrAdvInterval 3; 
        MaxRtrAdvInterval 10;
        prefix fd00:200:7:1030::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
        prefix fd00:300:7:1030::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
};

interface SH1C-lan2 {
        AdvSendAdvert on;
        MinRtrAdvInterval 3; 
        MaxRtrAdvInterval 10;
        prefix fd00:200:7:2030::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
        prefix fd00:300:7:2030::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
};

interface SH1C-lan3 {
        AdvSendAdvert on;
        MinRtrAdvInterval 3; 
        MaxRtrAdvInterval 10;
        prefix fd00:200:7:3030::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
        prefix fd00:300:7:3030::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
};

interface SH1C-lan4 {
        AdvSendAdvert on;
        MinRtrAdvInterval 3; 
        MaxRtrAdvInterval 10;
        prefix fd00:200:7:4030::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
        prefix fd00:300:7:4030::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
};

