router id 7.0.0.3;

protocol kernel {
 	learn;
	scan time 20;
	export all;
}

protocol device {
	scan time 10;
}

filter export_ospf {
	if net = ::/0 then accept;
	if net = fd00:200:7::/48 then reject;
	if net = fd00:300:7::/48 then reject;
	if net ~ fd00:200:7::/48 then accept;
	if net ~ fd00:300:7::/48 then accept;
	else reject;
}

protocol ospf {

    export filter export_ospf;
	area 0.0.0.0 {
			interface "Michotte-eth0" {
				hello 1;
				dead 3;
			};
			interface "Michotte-eth1" {
				hello 1;
				dead 3;
			};
    };
}

