;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns1.group7.ingi. admin.group7.ingi. (
		     2018102901		; Serial
          28800 ; Refresh     8 hours
           7200 ; Retry       2 hours
         604800 ; Expire      7 days
          86400 ; Minimum TTL 1 day
	)
;
; Name servers
group7.ingi.	IN	NS	ns1.group7.ingi.
group7.ingi.	IN	NS	ns2.group7.ingi.

; Records
ns1	IN	AAAA	fd00:200:7:27::7
ns1	IN	AAAA	fd00:300:7:27::7

ns2	IN	AAAA	fd00:200:7:57::7
ns2	IN	AAAA	fd00:300:7:57::7
