TARGETS = bird bird6 quagga munin-node munin apache2 snmpd exim4 puppet atd nagios3 nagios-nrpe-server urandom sendsigs rsyslog umountnfs.sh nfs-common rpcbind hwclock.sh networking umountfs umountroot halt reboot
sendsigs: munin-node bird bird6 snmpd exim4 apache2 puppet quagga munin atd nagios3 nagios-nrpe-server
rsyslog: bird bird6 snmpd exim4 apache2 sendsigs puppet quagga atd nagios3 nagios-nrpe-server
umountnfs.sh: sendsigs munin-node bird bird6 snmpd exim4 apache2 rsyslog puppet quagga munin atd nagios3 nagios-nrpe-server
nfs-common: umountnfs.sh
rpcbind: umountnfs.sh
hwclock.sh: rsyslog nfs-common atd
networking: munin-node snmpd exim4 apache2 puppet quagga rpcbind munin nagios3 umountnfs.sh nagios-nrpe-server
umountfs: munin-node bird bird6 snmpd exim4 apache2 hwclock.sh puppet quagga rpcbind munin atd networking nagios3 umountnfs.sh urandom nagios-nrpe-server
umountroot: umountfs
halt: umountroot
reboot: umountroot
