# Some generic hostgroup definitions
 
define hostgroup {
    hostgroup_name  Routeur-Bird
    alias           Bird servers
}
 
# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 20% free, critical if
# < 10% free space on partition.
 
define service{
    use                             generic-service
    hostgroup_name                  Routeur-Bird
    service_description             Disk Space
    check_command                   check_nrpe!check_all_disks!20%!10%
}
 
# Define a service to check the number of currently logged in
# users on the local machine.  Warning if > 20 users, critical
# if > 50 users.
 
define service{
    use                             generic-service         ; Name of service template to use
    hostgroup_name                  Routeur-Bird
    service_description             Current Users
    check_command                   check_nrpe!check_users!2!3
}
 
# Define a service to check the number of currently running procs
# on the local machine.  Warning if > 250 processes, critical if
# > 400 processes.
 
define service{
    use                             generic-service         ; Name of service template to use
    hostgroup_name                  Routeur-Bird
    service_description             Total Processes
    check_command                   check_nrpe!check_procs!$_HOSTPROCWARN$!$_HOSTPROCCRIT$
}
 
# Check Zombie process
define service{
    use                             generic-service         ; Name of service template to use
    hostgroup_name                  Routeur-Bird
    service_description             Zombie Processes
    check_command                   check_nrpe!check_zombie_procs!2!3
}
# Define a service to check the load on the local machine. 
 
define service{
    use                             generic-service         ; Name of service template to use
    hostgroup_name                  Routeur-Bird
    service_description             Current Load
    check_command                   check_nrpe!check_load!5.0,4.0,3.0!10.0,6.0,4.0
}
 
# check that ssh services are running
define service{
    use                             generic-service
    hostgroup_name		    Routeur-Bird
    service_description             SSH Servers
    check_command                   check_ssh
}


# Mémoire RAM

define service{
    use                     generic-service
    hostgroup_name          Routeur-Bird
    service_description     Mémoire RAM
    check_command           check_nrpe!check_memory!90!95!mem
    }

# SWAP

define service{
    use                     generic-service
    hostgroup_name          Routeur-Bird
    service_description     Mémoire Swap
    check_command           check_nrpe!check_memory!10!20!swap
    }

# Vérification Uptime
define service{
    use                     generic-service
    hostgroup_name          Routeur-Bird
    service_description     Vérification Uptime
    check_command           check_nrpe!check_uptime!30!60
}

#Verification DNS
define service{
    use                     generic-service
    hostgroup_name          Routeur-Bird
    service_description     DNS
    check_command           check_dns!SERVEURDNS!SERVEURATESTER!IP-ATTENDUE
    }

#Verification uptade
define service{
    use                     generic-service
    hostgroup_name          Routeur-Bird
    service_description     Mise à jour Debian
    check_command           check_nrpe!check_apt!-u
}
