# LAN for the users
interface Stevin-lan1 {
        AdvSendAdvert on;
        MinRtrAdvInterval 3; 
        MaxRtrAdvInterval 10;
        prefix fd00:200:7:1060::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
        prefix fd00:300:7:1060::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
};

interface Stevin-lan2 {
        AdvSendAdvert on;
        MinRtrAdvInterval 3; 
        MaxRtrAdvInterval 10;
        prefix fd00:200:7:2060::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
        prefix fd00:300:7:2060::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
};

interface Stevin-lan3 {
        AdvSendAdvert on;
        MinRtrAdvInterval 3; 
        MaxRtrAdvInterval 10;
        prefix fd00:200:7:3060::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
        prefix fd00:300:7:3060::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
};

interface Stevin-lan4 {
        AdvSendAdvert on;
        MinRtrAdvInterval 3; 
        MaxRtrAdvInterval 10;
        prefix fd00:200:7:4060::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
        prefix fd00:300:7:4060::/64 { 
                AdvOnLink on; 
                AdvAutonomous on; 
        };
};

